//Tutorial Link: https://www.javascripttutorial.net/es6/
let x = 10;

if(x==10){
    let x = 20;
    console.log(x);
}
console.log(x);
//////////////////////

const person = {name: "John"};

person.name = "Doe";
console.log(person.name);
/////////////////////////

Defaulet perameter:
function sum(a,b,c=30){
    return a+b+c
}
console.log(sum(4, 6, 10));
///////////////////////
Rest Perameter:
function sum(...args){
    return args;
}
console.log(sum(4, 6, 10));
//////////////////////////
function sum(a, b, ...args){
    return args;
}
//args = [] 
console.log(sum(4, 6, 10, 20));
///////////////////////////
For....of:
function sum(a, b, ...args){
    let total =0;
    for(const a of args){
        total +=a;
    }
    return total;
}
//args = [] 
console.log(sum(4, 6, 10, 20));
//////////////////////////////////
let odd =[1, 3, 5]

let  combined=[2, 4, 6...]
//args = [] 
console.log(sum(4, 6, 10, 20));
//////////////////////////////////


let name ="John Smith";

let address = "Con'x Bazar";

let profile = 'My name is ' + name + ' I live in' + address
let profile = `My name is`+{name}+'I live in'+{address};
console.log(profile);
//////////////////////////////
function creatMachine(namee){
    return namee;
}
console.log(creatMachine("BMW", "Active"));
////////////////////////////////////////
function creatMachine(name, status){
    return{
        name, status
    };
}
console.log(creatMachine("name", "status"));
////////////////////////////////////////////
//Arrow Function, at Session 5
let createMachine = (name) => {
    return name;
}
//Same meaning
let createMachine = (name) => name;
console.log(creatMachine("BMW"));
//Same meaning
let createMachine = (a,b) => a+b;
console.log(creatMachine("BMW"));
////////////////////////////////////

Function Destruction:
function getScores() {
    return [70, 80, 90];
  }
  let scores = getScores();
  
  let x = scores[0],
    y = scores[1],
    z = scores[2];
  
  console.log({ x, y, z });
  console.log(y);
............................
function getScores() {
    return [70, 80, 90];
  }
  let scores = getScores();
  
  let [x,y,z]=scores;//Array destructing
  console.log(y);
/////////////////////////////
Object Destrcuting:
let person ={
    firstName: 'John',
    lastname: 'Doe'
};
let {firstName: fname, lastName: lname} = person;
  
console.log(fname);


Next class will start from project "App" code
