import React, {useEffect, useState} from 'react';
import {ActivityIndicator, FlatList, Text, View} from 'react-native';

const App = () => {
  const [isLoading, setLoading] = useState(true);
  const [data, setData] = useState([]);

  const getMovies = async () => {
    try {
      const response = await fetch('https://reactnative.dev/movies.json');
      const json = await response.json();
      //step:1
      const movie_id = json.movies.filter(movie => movie.id == 2);
      
      //step:2
      setData(movie_id);
      //setData(json.movies);
    } catch (error) {
      console.error(error);
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    getMovies();
  }, []);

  return (
    <View style={{flex: 1, padding: 24, backgroundColor: '#bdfffe', borderRadius: 45, alignItems: 'center', paddingTop: 100, borderLeftColor: 'red', 
    borderLeftWidth: 10, borderRightWidth: 40, borderRightColor: '#f5f258'}}>
      {isLoading ? (
        <ActivityIndicator />
      ) : (
        <FlatList
          data={data}
          //step:3
          keyExtractor={({id}) => id}
          //keyExtractor = {item => item.id.toString()}
          renderItem={({item}) => (
            <Text>
              {item.id}. {item.releaseYear} - {item.title}
            </Text>
          )}
        />
      )}
    </View>
  );
};

export default App;
